"Aber","Aberdeen Township","Monmouth",,"One Aberdeen Square",,"Aberdeen","NJ","07747-2396"
"Abse","Absecon City","Atlantic",,"Municipal Complex, 500 Mill Rd",,"Absecon","NJ","08201"
"AdoverB","Andover Borough","Sussex",,"137 Main St",,"Andover","NJ","07821-0630"
"AdoverT","Andover Township","Sussex",,"134 Newton-Sparta Rd",,"Newton","NJ","07860-2746"
"Alex","Alexandria Township","Hunterdon",,"242 Little York-Mt. Pleasant Rd.",,"Milford","NJ","08848"
"Allam","Allamuchy Township","Warren",,"PO Box A",,"Allamuchy","NJ","07820"
"Allend","Allendale Borough","Bergen",,"500 W Crescent Ave",,"Allendale","NJ","07401-1799"
"Allenh","Allenhurst Borough","Monmouth",,"125 Corlies Ave",,"Allenhurst","NJ","07711-1093"
"Allent","Allentown Borough","Monmouth","PO Box 487","8 N Main St",,"Allentown","NJ","08501-9414"
"Allow","Alloway Township","Salem",,"PO Box 425",,"Alloway","NJ","08001"
"Alpha","Alpha Borough","Warren",,"1001 East Blvd",,"Alpha","NJ","08865"
"Alpine","Alpine Borough","Bergen",,"100 Church St",,"Alpine","NJ","07620"
"Asbury","Asbury Park City","Monmouth",,"One Municipal Plz",,"Asbury Park","NJ","07712"
"AtlanticC","Atlantic City","Atlantic",,"1301 Bacharach Blvd",,"Atlantic City","NJ","08401"
"AtlanticH","Atlantic Highlands Borough","Monmouth",,"100 First Avenue",,"Atlantic Highlands","NJ","07716"
"AudobonP","Audubon Park Borough","Camden",,"20 Road C",,"Audubon Pk","NJ","08106"
"AudubonB","Audubon Borough","Camden",,"606 W Nicholson Rd",,"Audubon","NJ","08106"
"Avalon","Avalon Borough","Cape May",,"3100 Dune Dr",,"Avalon","NJ","08202-1799"
"Avon","Avon-By-The-Sea Borough","Monmouth",,"301 Main St",,"Avon-By-The Sea","NJ","07717-0008"
"BarnegatL","Barnegat Light Borough","Ocean",,"PO Box 576",,"Barnegat Light","NJ","08006-0576"
"BarnegatT","Barnegat Township","Ocean",,"900 W Bay Ave",,"Barnegat","NJ","08005-1298"
"Barr","Barrington Borough","Camden",,"229 Trenton Ave",,"Barrington","NJ","08007"
"Bass","Bass River Township","Burlington",,"Box 307",,"New Gretna","NJ","08224-0307"
"Bay","Bay Head Borough","Ocean","83 Bridge Avenue","PO Box 248",,"Bay Head","NJ","08742-0248"
"Bayo","Bayonne City","Hudson",,"Mun Bldg, 630 Avenue C",,"Bayonne","NJ","07002"
"BeachH","Beach Haven Borough","Ocean",,"300 Engleside Ave",,"Beach Haven","NJ","08008"
"Beachw","Beachwood Borough","Ocean",,"1600 Pinewald Rd",,"Beachwood","NJ","08722-2897"
"Bed","Bedminster Township","Somerset",,"One Miller Lane",,"Bedminster","NJ","07921"
"Bel","Belvidere Town","Warren",,"691 Water St",,"Belvidere","NJ","07823-1576"
"Belle","Belleville Township","Essex",,"152 Washington Ave",,"Belleville","NJ","07109"
"Bellm","Bellmawr Borough","Camden","PO Box 368","21 East Browning Rd",,"Bellmawr","NJ","08099-0368"
"Belm","Belmar Borough","Monmouth",,"601 Main Street",,"Belmar","NJ","07719-0070"
"Berg","Bergenfield Borough","Bergen",,"Municipal Bldg, 198 N Washington Ave",,"Bergenfield","NJ","07621"
"BerkH","Berkeley Heights Township","Union",,"29 Park Ave",,"Berkeley Hts","NJ","07922-1499"
"BerkT","Berkeley Township","Ocean",,"PO Box B","627 Pinewald Keswick Road","Bayville","NJ","08721-0287"
"BerlinB","Berlin Borough","Camden",,"59 S White Horse Pk",,"Berlin","NJ","08009-2392"
"BerlinT","Berlin Township","Camden",,"135 Route 73 South",,"W Berlin","NJ","08091"
"Bernardsv","Bernardsville Borough","Somerset",,"166 Mine Brook Road",,"Bernardsville","NJ","07924-2112"
"BernardT","Bernards Township","Somerset",,"1 Collyer Lane",,"Basking Ridge","NJ","07920"
"Beth","Bethlehem Township","Hunterdon",,"405 Mine Rd",,"Asbury","NJ","08802"
"Bev","Beverly City","Burlington",,"446 Broad St",,"Beverly","NJ","08010"
"Blair","Blairstown Township","Warren",,"106 Route 94",,"Blairstown","NJ","07825-0370"
"Bloom","Bloomfield Township","Essex",,"1 Municipal Plz",,"Bloomfield","NJ","07003-3487"
"BloomB","Bloomsbury Borough","Hunterdon",,"91 Brunswick Avenue",,"Bloomsbury","NJ","08804-0098"
"Bloomd","Bloomingdale Borough","Passaic",,"101 Hamburg Tpke",,"Bloomingdale","NJ","07403"
"Bogo","Bogota Borough","Bergen",,"Municipal Bldg, 375 Larch Ave",,"Bogota","NJ","07603"
"BoonTWN","Boonton Town","Morris",,"100 Washington St",,"Boonton","NJ","07005-2195"
"BoonTWP","Boonton Township","Morris",,"155 Powerville Rd",,"Boonton Twp","NJ","07005-8729"
"BordenC","Bordentown City","Burlington",,"324 Farnsworth Ave",,"Bordentown","NJ","08505-1709"
"BordenT","Bordentown Township","Burlington",,"One Municipal Drive",,"Bordentown","NJ","08505"
"Bound","Bound Brook Borough","Somerset",,"230 Hamilton St",,"Bound Brook","NJ","08805-2017"
"Brad","Bradley Beach Borough","Monmouth",,"701 Main St",,"Bradley Bch","NJ","07720-1089"
"Branchb","Branchburg Township","Somerset",,"1077 US Highway 202 North",,"Branchburg","NJ","08876"
"Branchv","Branchville Borough","Sussex",,"34 Wantage Ave.",,"Branchville","NJ","07826"
"Brick","Brick Township","Ocean",,"401 Chambers Bridge Rd",,"Brick","NJ","08723-2898"
"Bridgc","Bridgeton City","Cumberland",,"181 E Commerce St",,"Bridgeton","NJ","08302-2665"
"Bridgw","Bridgewater Township","Somerset",,"100 Commons Way",,"Bridgewater","NJ","08807"
"Briel","Brielle Borough","Monmouth","PO Box 445","601 Union Lane",,"Brielle","NJ","08730-1494"
"Brig","Brigantine City","Atlantic",,"1417 W Brigantine Ave",,"Brigantine","NJ","08203-2186"
"Brook","Brooklawn Borough","Camden",,"301 Christiana St","Boro Hall","Brooklawn","NJ","08030"
"BuenaB","Buena Borough","Atlantic",,"616 Central Ave",,"Minotola","NJ","08341-1014"
"BuenaV","Buena Vista Township","Atlantic","PO Box 605","890 Harding Hwy",,"Buena","NJ","08310"
"BurlC","Burlington City","Burlington",,"525 High Street",,"Burlington","NJ","08016-4574"
"BurlT","Burlington Township","Burlington",,"851 Old York Rd.",,"Burlington","NJ","08016"
"Butler","Butler Borough","Morris",,"Municipal Bldg, One Ace Rd",,"Butler","NJ","07405"
"Byram","Byram Township","Sussex",,"10 Mansfield Dr",,"Stanhope","NJ","07874"
"Cald","Caldwell Borough","Essex",,"24 Smull Ave",,"Caldwell","NJ","07006"
"Calif","Califon Borough","Hunterdon","39 Academy Street","PO Box 368",,"Califon","NJ","07830-0368"
"Camd","Camden City","Camden",,"520 Market St, Suite 205",,"Camden","NJ","08101"
"CapeMC","Cape May City","Cape May",,"643 Washington St",,"Cape May","NJ","08204-2397"
"CapeMP","Cape May Point Borough","Cape May",,"PO Box 490",,"Cape May Pt","NJ","08212-0490"
"Carls","Carlstadt Borough","Bergen",,"500 Madison St",,"Carlstadt","NJ","07072-1597"
"Carn","Carneys Point Township","Salem",,"303 Harding Hwy",,"Carneys Pt","NJ","08069"
"Cart","Carteret Borough","Middlesex",,"100 Cooke Avenue",,"Carteret","NJ","07008"
"Cedar","Cedar Grove Township","Essex",,"525 Pompton Ave",,"Cedar Grove","NJ","07009-1795"
"ChathB","Chatham Borough","Morris",,"54 Fairmount Ave",,"Chatham","NJ","07928-2393"
"ChathT","Chatham Township","Morris",,"58 Meyersville Rd",,"Chatham","NJ","07928-1199"
"Cherry","Cherry Hill Township","Camden",,"820 Mercer St",,"Cherry Hill","NJ","08002-2688"
"Chesil","Chesilhurst Borough","Camden",,"201 Grant Avenue",,"Chesilhurst","NJ","08089"
"ChestB","Chester Borough","Morris",,"50 North Rd.",,"Chester","NJ","07930"
"ChestF","Chesterfield Township","Burlington",,"295 Bordentown-Chesterfield Rd",,"Chesterfield","NJ","08515"
"ChestT","Chester Township","Morris",,"1 Parker Rd",,"Chester","NJ","07930"
"Cinna","Cinnaminson Township","Burlington",,"1621 Riverton Rd",,"Cinnaminson","NJ","08077"
"Clark","Clark Township","Union",,"430 Westfield Ave",,"Clark","NJ","07066-1590"
"Clay","Clayton Borough","Gloucester",,"125 N Delsea Dr",,"Clayton","NJ","08312-1698"
"Clem","Clementon Borough","Camden",,"101 Gibbsboro Rd",,"Clementon","NJ","08021"
"Cliff","Cliffside Park Borough","Bergen",,"525 Palisade Ave",,"Cliffside Pk","NJ","07010-2998"
"Clift","Clifton City","Passaic",,"900 Clifton Ave",,"Clifton","NJ","07013"
"ClinTWN","Clinton Town","Hunterdon",,"43 Leigh St","PO Box 5194","Clinton","NJ","08809"
"ClinTWP","Clinton Township","Hunterdon",,"1225 Rt. 31 S-Ste. 411",,"Lebanon","NJ","08833"
"Clost","Closter Borough","Bergen",,"295 Closter Dock Road",,"Closter","NJ","07624"
"Coll","Collingswood Borough","Camden",,"678 Haddon Ave",,"Collingswood","NJ","08108-3704"
"Colts","Colts Neck Township","Monmouth",,"124 Cedar Drive",,"Colts Neck","NJ","07722-0249"
"Comm","Commercial Township","Cumberland",,"1768 Main Street",,"Port Norris","NJ","08349"
"Corb","Corbin City","Atlantic",,"316 Rt 50",,"Corbin City","NJ","08270"
"Cranb","Cranbury Township","Middlesex",,"23-A N Main St",,"Cranbury","NJ","08512-3287"
"Cranf","Cranford Township","Union",,"8 Springfield Ave",,"Cranford","NJ","07016-2199"
"Cress","Cresskill Borough","Bergen",," 67 Union Ave",,"Cresskill","NJ","07626"
"Deal","Deal Borough","Monmouth",,"190 Norwood Ave.",,"Deal","NJ","07723"
"Deerf","Deerfield Township","Cumberland","PO Box 350","736 Landis Ave",,"Rosenhayn","NJ","08352-0350"
"Delan","Delanco Township","Burlington",,"770 Coopertown Rd",,"Delanco","NJ","08075"
"Delaw","Delaware Township","Hunterdon",,"Twp Hall, PO Box 500",,"Sergeantsville","NJ","08557"
"Delra","Delran Township","Burlington",,"900 Chester Ave",,"Delran","NJ","08075-1005"
"Dema","Demarest Borough","Bergen",,"118 Serpentine Rd",,"Demarest","NJ","07627"
"Denn","Dennis Township","Cape May","PO Box 204","571 Petersburg Rd",,"Dennisville","NJ","08214-0204"
"Denv","Denville Township","Morris",,"1 St Mary's Pl",,"Denville","NJ","07834-2199"
"Deptf","Deptford Township","Gloucester",,"1011 Cooper St",,"Deptford","NJ","08096-3090"
"DoverTWN","Dover Town","Morris",,"37 N Sussex St",,"Dover","NJ","07801"
"Down","Downe Township","Cumberland",,"288 Main Street",,"Newport","NJ","08345"
"Dumo","Dumont Borough","Bergen",,"80 W Madison Ave",,"Dumont","NJ","07628"
"Dune","Dunellen Borough","Middlesex",,"355 North Ave",,"Dunellen","NJ","08812-1249"
"Eaglesw","Eagleswood Township","Ocean",,"146 Division St.",,"West Creek","NJ","08092"
"Eamw","East Amwell Township","Hunterdon",,"1070 Route 202/31",,"Ringoes","NJ","08551"
"Eastam","Eastampton Township","Burlington",,"12 Manor House Ct",,"Eastampton","NJ","08060"
"Eaton","Eatontown Borough","Monmouth",,"47 Broad St",,"Eatontown","NJ","07724-1698"
"Ebrun","East Brunswick Township","Middlesex",,"1 Civic Center Dr",,"E Brunswick","NJ","08816"
"Edgew","Edgewater Borough","Bergen",,"55 River Rd.",,"Edgewater","NJ","07020"
"EdgewP","Edgewater Park Township","Burlington",,"400 Delanco Rd",,"Edgewater Pk","NJ","08010"
"Edison","Edison Township","Middlesex",,"100 Municipal Blvd",,"Edison","NJ","08817-3399"
"EggHCITY","Egg Harbor City","Atlantic",,"500 London Ave",,"Egg Harbor","NJ","08215-1599"
"EggHTWP","Egg Harbor Township","Atlantic",,"3515 Bargaintown Road",,"Egg Harbor Twp","NJ","08234-8321"
"Egreen","East Greenwich Township","Gloucester",,"159 Democrat Rd",,"Mickleton","NJ","08056"
"Ehano","East Hanover Township","Morris",,"411 Ridgedale Ave",,"E Hanover","NJ","07936-1400"
"Eliza","Elizabeth City","Union",,"10 Winfield Scott Plaza",,"Elizabeth","NJ","07207"
"Elk","Elk Township","Gloucester",,"680 Whig Lane",,"Monroeville","NJ","08343"
"Elmer","Elmer Borough","Salem",,"PO Box 882",,"Elmer","NJ","08318"
"Elmw","Elmwood Park Borough","Bergen",,"182 Market Street",,"Elmwood Park","NJ","07407"
"Elsin","Elsinboro Township","Salem",,"619 Salem-Ft Elfsborg Rd.",,"Salem","NJ","08079"
"Emer","Emerson Borough","Bergen",,"1 Municipal Place",,"Emerson","NJ","07630-1166"
"Enewark","East Newark Borough","Hudson",,"34 Sherman Ave",,"E Newark","NJ","07029-2793"
"EnglewCity","Englewood City","Bergen",,"2-10 N Van Brunt St",,"Englewood","NJ","07631"
"EnglewCliff","Englewood Cliffs Borough","Bergen",,"482 Hudson Terrace",,"Englewood Cliffs","NJ","07632"
"English","Englishtown Borough","Monmouth",,"15 Main Street",,"Englishtown","NJ","07726"
"Eorang","East Orange City","Essex",,"44 City Hall Plz",,"E Orange","NJ","07019-9998"
"Eruther","East Rutherford Borough","Bergen",,"1 Everett Pl",,"E Rutherford","NJ","07073"
"Essex","Essex Fells Borough","Essex",,"255 Roseland Ave",,"Essex Fells","NJ","07021-0038"
"Estell","Estell Manor City","Atlantic",,"148 Cumberland Ave.",,"Estell Manor","NJ","08319"
"Evesham","Evesham Township","Burlington",,"984 Tuckerton Rd",,"Marlton","NJ","08053-2199"
"Ewinds","East Windsor Township","Mercer",,"16 Lanning Boulevard",,"East Windsor","NJ","08520-1999"
"Ewing","Ewing Township","Mercer",,"2 Jake Garzio Dr",,"Ewing","NJ","08628"
"FairfTWP1","Fairfield Township","Cumberland",,"P0 Box 240",,"Fairton","NJ","08320-0240"
"FairfTWP2","Fairfield Township","Essex",,"230 Fairfield Rd",,"Fairfield","NJ","07004"
"FairH","Fair Haven Borough","Monmouth",,"748 River Rd",,"Fair Haven","NJ","07704"
"FairL","Fair Lawn Borough","Bergen",,"8-01 Fair Lawn Avenue",,"Fair Lawn","NJ","07410"
"Fairv","Fairview Borough","Bergen",,"59 Anderson Ave",,"Fairview","NJ","07022-2097"
"Fan","Fanwood Borough","Union",,"75 N Martine Ave",,"Fanwood","NJ","07023-1397"
"Far","Far Hills Borough","Somerset",,"6 Prospect St.",,"Far Hills","NJ","07931"
"Farm","Farmingdale Borough","Monmouth",,"11 Asbury Ave.",,"Farmingdale","NJ","07727"
"Fields","Fieldsboro Borough","Burlington",,"204 Washington Street",,"Fieldsboro","NJ","08505"
"Flemi","Flemington Borough","Hunterdon",,"38 Park Ave",,"Flemington","NJ","08822-1398"
"Flore","Florence Township","Burlington",,"711 Broad St",,"Florence","NJ","08518-2323"
"Florh","Florham Park Borough","Morris",,"111 Ridgedale Ave",,"Florham Pk","NJ","07932-1799"
"Folso","Folsom Borough","Atlantic",,"1700 12th Street",,"Folsom","NJ","08037-9806"
"FortL","Fort Lee Borough","Bergen",,"309 Main St",,"Ft Lee","NJ","07024-4799"
"FrankB","Franklin Borough","Sussex",,"46 Main Street",,"Franklin","NJ","07416-1421"
"Frankf","Frankford Township","Sussex",,"151 US Hwy 206",,"Augusta","NJ","07822"
"FrankLB","Franklin Lakes Borough","Bergen",,"480 De Korte Drive",,"Franklin Lakes","NJ","07417"
"FrankTWPGL","Franklin Township","Gloucester",,"1571 Delsea Dr",,"Franklinville","NJ","08322"
"FrankTWPHu","Franklin Township","Hunterdon",,"202 Sidney Rd",,"Pittstown","NJ","08867-4134"
"FrankTWPSo","Franklin Township","Somerset",,"475 De Mott Lane",,"Somerset","NJ","08873-2737"
"FrankTWPWa","Franklin Township","Warren",,"PO Box 547",,"Broadway","NJ","08808-0547"
"Fredon","Fredon Township","Sussex",,"443 Route 94",,"Newton","NJ","07860"
"FreehBORo","Freehold Borough","Monmouth",,"30 Mechanic St",,"Freehold","NJ","07728"
"FreehTWP","Freehold Township","Monmouth",,"1 Municipal Plaza",,"Freehold","NJ","07728-3099"
"Freling","Frelinghuysen Township","Warren",,"210 Main St.",,"Johnsonburg","NJ","07825"
"French","Frenchtown Borough","Hunterdon",,"29 Second Street",,"Frenchtown","NJ","08825"
"Gallo","Galloway Township","Atlantic",,"300 E Jimmie Leeds Rd",,"Galloway","NJ","08205-4109"
"Garf","Garfield City","Bergen",,"111 Outwater Lane",,"Garfield","NJ","07026-2694"
"Garw","Garwood Borough","Union",,"403 South Avenue",,"Garwood","NJ","07027"
"Gibbs","Gibbsboro Borough","Camden",,"49 Kirkwood Road",,"Gibbsboro","NJ","08026-1413"
"Glass","Glassboro Borough","Gloucester",,"1 S Main St",,"Glassboro","NJ","08028"
"GlenG","Glen Gardner Borough","Hunterdon",,"PO Box 307",,"Glen Gardner","NJ","08826-0307"
"GlenRi","Glen Ridge Borough","Essex",,"825 Bloomfield Ave.",,"Glen Ridge","NJ","07028"
"GlenRo","Glen Rock Borough","Bergen","Harding Plaza","Harding Plaza",,"Glen Rock","NJ","07452"
"GloucCity","Gloucester City","Camden",,"512 Monmouth St",,"Gloucester City","NJ","08030-1793"
"GloucTWP","Gloucester Township","Camden",,"PO Box 8",,"Blackwood","NJ","08012-0008"
"GreenB","Green Brook Township","Somerset",,"111 Greenbrook Rd",,"Green Brook","NJ","08812-2598"
"GreenTWP","Green Township","Sussex","PO Box 65","150 Kennedy Rd",,"Tranquility","NJ","07879-0065"
"GreenwTWPCu","Greenwich Township","Cumberland","PO Box 64","Ye Greate St",,"Greenwich","NJ","08323-0064"
"GreenwTWPGl","Greenwich Township","Gloucester",,"420 Washington St",,"Gibbstown","NJ","08027"
"GreenwTWPWa","Greenwich Township","Warren",,"321 Greenwich St",,"Stewartsville","NJ","08886-9654"
"Gutten","Guttenberg Town","Hudson",,"6808 Park Ave",,"Guttenberg","NJ","07093-9991"
"Hacken","Hackensack City","Bergen",,"65 Central Avenue",,"Hackensack","NJ","07601"
"Hackett","Hackettstown Town","Warren",,"215 Stiger St",,"Hackettstown","NJ","07840-1298"
"Haddonf","Haddonfield Borough","Camden","PO Box 3005","242 Kings Hwy E",,"Haddonfield","NJ","08033-0969"
"HaddonH","Haddon Heights Borough","Camden",,"625 Station Ave",,"Haddon Hts","NJ","08035-1981"
"HaddonTWP","Haddon Township","Camden",,"135 Haddon Ave",,"Westmont","NJ","08108-2788"
"Haines","Hainesport Township","Burlington","PO Box 477","One Hainesport Center",,"Hainesport","NJ","08036-0477"
"Haled","Haledon Borough","Passaic",,"510 Belmont Ave",,"Haledon","NJ","07508-1739"
"Hamb","Hamburg Borough","Sussex",,"16 Wallkill Ave",,"Hamburg","NJ","07419"
"HamilTWPAt","Hamilton Township","Atlantic",,"6101 Thirteenth St",,"Mays Landing","NJ","08330-2023"
"HamilTWPMe","Hamilton Township","Mercer",,"2090 Greenwood Ave",,"Hamilton","NJ","08650-0150"
"Hamm","Hammonton Town","Atlantic",,"100 Central Ave",,"Hammonton","NJ","08037"
"HamptBORO","Hampton Borough","Hunterdon",,"PO Box 418",,"Hampton","NJ","08827-0418"
"HamptTWP","Hampton Township","Sussex",,"1 Rumsey Way",,"Newton","NJ","07860"
"Hanover","Hanover Township","Morris","PO Box 250","1000 Rt 10",,"Whippany","NJ","07981-0250"
"Harding","Harding Township","Morris",,"PO Box 666, 21 Blue Mill Road",,"New Vernon","NJ","07976-0666"
"Hardw","Hardwick Township","Warren",,"40 Spring Valley Road",,"Hardwick","NJ","07825"
"Hardys","Hardyston Township","Sussex",,"149 Wheatsworth Road",,"Hardyston","NJ","07419"
"Harm","Harmony Township","Warren",,"3003 Belvidere Rd",,"Phillipsburg","NJ","08865"
"Harring","Harrington Park Borough","Bergen",,"85 Harriot Avenue",,"Harrington Pk","NJ","07640-1500"
"HarrisTWN","Harrison Town","Hudson",,"318 Harrison Ave",,"Harrison","NJ","07029-1796"
"HarrisTWP","Harrison Township","Gloucester",,"114 Bridgeton Pike",,"Mullica Hill","NJ","08062"
"Harvey","Harvey Cedars Borough","Ocean",,"7606 Long Beach Boulevard",,"Harvey Cedars","NJ","08008-0337"
"Hasbr","Hasbrouck Heights Borough","Bergen",,"320 Boulevard",,"Hasbrouck Heights","NJ","07604"
"Hawo","Haworth Borough","Bergen",,"300 Haworth Ave",,"Haworth","NJ","07641-1298"
"Hawt","Hawthorne Borough","Passaic",,"445 Lafayette Ave",,"Hawthorne","NJ","07506-2551"
"Hazlet","Hazlet Township","Monmouth",,"1776 Union Street",,"Hazlet","NJ","07730"
"Helme","Helmetta Borough","Middlesex",,"51 Main Street",,"Helmetta","NJ","08828"
"Hi","Hi-Nella Borough","Camden",,"100 Wykagyl Rd",,"Hi-Nella","NJ","08083-2899"
"HighB","High Bridge Borough","Hunterdon",,"97 Main St",,"High Bridge","NJ","08829"
"Hights","Hightstown Borough","Mercer",,"156 Bank St.",,"Hightstown","NJ","08520"
"HiglanBORO","Highlands Borough","Monmouth",,"151 Navesink Ave",,"Highlands","NJ","07732"
"HiglanPark","Highland Park Borough","Middlesex",,"221 S 5th Ave",,"Highland Pk","NJ","08904-2600"
"Hillsb","Hillsborough Township","Somerset",,"379 South Branch Rd",,"Hillsborough","NJ","08844"
"Hillsd","Hillsdale Borough","Bergen",,"380 Hillsdale Ave",,"Hillsdale","NJ","07642-2797"
"Hillsi","Hillside Township","Union",,"JFK Plaza, 1409 Liberty Ave.",,"Hillside","NJ","07205"
"Ho","Ho-Ho-Kus Borough","Bergen",,"333 Warren Ave",,"Ho-Ho-Kus","NJ","07423-1555"
"Hobok","Hoboken City","Hudson",,"94 Washington Street",,"Hoboken","NJ","07030"
"Holl","Holland Township","Hunterdon",,"61 Church Rd",,"Milford","NJ","08848"
"Holm","Holmdel Township","Monmouth",,"4 Crawsford Rd.",,"Holmdel","NJ","07733"
"Hopa","Hopatcong Borough","Sussex",,"111 River Styx Rd",,"Hopatcong","NJ","07843"
"Hope","Hope Township","Warren",,"PO Box 284",,"Hope","NJ","07844-0284"
"HopewBORO","Hopewell Borough","Mercer",,"88 East Broad St.",,"Hopewell","NJ","08525"
"HopewTWPCu","Hopewell Township","Cumberland",,"590 Shiloh Pike",,"Bridgeton","NJ","08302-1492"
"HopewTWPMe","Hopewell Township","Mercer",,"201 Wash. Cross-Penn. Rd.",,"Titusville","NJ","08560"
"Howell","Howell Township","Monmouth","PO Box 580","4567 Route 9 N",,"Howell","NJ","07731-0580"
"Indep","Independence Township","Warren",,"PO Box 164",,"Great Meadows","NJ","07838"
"Interl","Interlaken Borough","Monmouth",,"100 Grasmere Ave",,"Interlaken","NJ","07712"
"Irving","Irvington Township","Essex",,"1 Civic Sq",,"Irvington","NJ","07111-2434"
"Island","Island Heights Borough","Ocean",,"PO Box 797",,"Island Hts","NJ","08732-0797"
"Jack","Jackson Township","Ocean",,"95 W Veterans Hwy",,"Jackson","NJ","08527"
"James","Jamesburg Borough","Middlesex",,"131 Perrineville Rd",,"Jamesburg","NJ","08831-1497"
"Jeffer","Jefferson Township","Morris",,"1033 Weldon Rd",,"Lake Hopatcong","NJ","07849-2211"
"Jersey","Jersey City","Hudson",,"280 Grove Street",,"Jersey City","NJ","07302"
"Kean","Keansburg Borough","Monmouth",,"29 Church St",,"Keansburg","NJ","07734-1497"
"Kearn","Kearny Town","Hudson",,"402 Kearny Ave",,"Kearny","NJ","07032"
"Kenil","Kenilworth Borough","Union",,"567 Boulevard",,"Kenilworth","NJ","07033-1699"
"Key","Keyport Borough","Monmouth","PO Box 60","70 West Front Street",,"Keyport","NJ","07735-0070"
"King","Kingwood Township","Hunterdon",,"599 Oak Rd",,"Frenchtown","NJ","08825"
"Kinn","Kinnelon Borough","Morris",,"130 Kinnelon Rd",,"Kinnelon","NJ","07405-2347"
"Know","Knowlton Township","Warren",,"Mun. Bldg., 628 Rte. 95",,"Columbia","NJ","07832"
"Lacey","Lacey Township","Ocean",,"818 W Lacey Rd",,"Forked River","NJ","08731-1399"
"Lafay","Lafayette Township","Sussex",,"33 Morris Farm Rd",,"Lafayette","NJ","07848"
"LakeC","Lake Como Borough","Monmouth",,"1740 Main St.",,"Lake Como","NJ","07719"
"Lakeh","Lakehurst Borough","Ocean",,"5 Union Ave",,"Lakehurst","NJ","08733-3097"
"Lakew","Lakewood Township","Ocean",,"231 Third St",,"Lakewood","NJ","08701-3220"
"Lamb","Lambertville City","Hunterdon",,"18 York St",,"Lambertville","NJ","08530-2093"
"Laurel","Laurel Springs Borough","Camden",,"723 W Atlantic Ave",,"Laurel Springs","NJ","08021"
"Laval","Lavallette Borough","Ocean",,"1306 Grand Central Ave.",,"Lavallette","NJ","08735"
"Lawns","Lawnside Borough","Camden",,"4 Dr Martin Luther King Jr Rd.",,"Lawnside","NJ","08045-1599"
"LawreTWPCu","Lawrence Township","Cumberland",,"PO Box 697",,"Cedarville","NJ","08311"
"LawreTWPMe","Lawrence Township","Mercer",,"2207 Lawrence Rd",,"Lawrenceville","NJ","08648"
"LebanBORO","Lebanon Borough","Hunterdon",,"6 High St",,"Lebanon","NJ","08833"
"LebanTWP","Lebanon Township","Hunterdon",,"530 West Hill Rd",,"Glen Gardner","NJ","08826"
"LEggH","Little Egg Harbor Township","Ocean",,"665 Radio Rd.",,"Little Egg Hbr","NJ","08087"
"Leon","Leonia Borough","Bergen",,"312 Broad Ave",,"Leonia","NJ","07605-1894"
"Lfalls","Little Falls Township","Passaic",,"225 Main St.",,"Little Falls","NJ","07424"
"Lferry","Little Ferry Borough","Bergen",,"215-217 Liberty Street",,"Little Ferry","NJ","07643"
"Liberty","Liberty Township","Warren",,"349 Mt Lake Rd",,"Great Meadows","NJ","07838-9727"
"Lincoln","Lincoln Park Borough","Morris",,"34 Chapel Hill Road",,"Lincoln Pk","NJ","07035"
"Linden","Linden City","Union",,"301 North Wood Avenue",,"Linden","NJ","07036"
"Lindenw","Lindenwold Borough","Camden",,"15 N. White Horse Pike",,"Lindenwold","NJ","08021"
"Linw","Linwood City","Atlantic",,"400 Poplar Ave",,"Linwood","NJ","08221"
"Livings","Livingston Township","Essex",,"357 S Livingston Ave",,"Livingston","NJ","07039-3994"
"Loch","Loch Arbour Village","Monmouth",,"550 Main St",,"Loch Arbour","NJ","07711-1239"
"Lodi","Lodi Borough","Bergen",,"One Memorial Drive",,"Lodi","NJ","07644"
"Logan","Logan Township","Gloucester",,"125 Main",,"Bridgeport","NJ","08014-0314"
"LongBe","Long Beach Township","Ocean",,"6805 Long Beach Blvd",,"Brant Beach","NJ","08008-3661"
"LongBr","Long Branch City","Monmouth",,"344 Broadway",,"Long Branch","NJ","07740-6994"
"LongHi","Long Hill Township","Morris",,"915 Valley Road",,"Gillette","NJ","07933"
"Longp","Longport Borough","Atlantic",,"2305 Atlantic Ave",,"Longport","NJ","08403-1103"
"Lopat","Lopatcong Township","Warren",,"232 South Third St","Morris Park","Phillipsburg","NJ","08865"
"LowerAll","Lower Alloways Creek Twp","Salem",,"PO Box 157",,"Hancocks Bridge","NJ","08038-0157"
"LowerTWP","Lower Township","Cape May",,"2600 Bay Shore Road",,"Villas","NJ","08251-1399"
"Lsilver","Little Silver Borough","Monmouth",,"480 Prospect Ave",,"Little Silver","NJ","07739-1430"
"Lumb","Lumberton Township","Burlington",,"35 Municipal Drive",,"Lumberton","NJ","08048-4516"
"Lynd","Lyndhurst Township","Bergen",,"367 Valley Brook Avenue",,"Lyndhurst","NJ","07071"
"Madis","Madison Borough","Morris",,"50 Kings Road",,"Madison","NJ","07940"
"Magno","Magnolia Borough","Camden",,"438 W Evesham Ave",,"Magnolia","NJ","08049-1725"
"Mahw","Mahwah Township","Bergen",,"475 Corporate Drive",,"Mahwah","NJ","07430"
"Manal","Manalapan Township","Monmouth",,"120 Rte 522",,"Manalapan","NJ","07726"
"Manas","Manasquan Borough","Monmouth","PO Box 199","201 East Main St",,"Manasquan","NJ","08736"
"Manch","Manchester Township","Ocean",,"1 Colonial Dr",,"Manchester","NJ","08759"
"Mann","Mannington Township","Salem",,"491 Route 45",,"Mannington","NJ","08079"
"MansfTWPBu","Mansfield Township","Burlington",,"3135 Route 206 South Suite 3",,"Columbus","NJ","08022"
"MansfTWPWa","Mansfield Township","Warren",,"100 Port Murray Rd",,"Port Murray","NJ","07865"
"Manto","Mantoloking Borough","Ocean",,"202 Downer Avenue",,"Brick","NJ","08723"
"Mantu","Mantua Township","Gloucester",,"401 Main Street",,"Mantua","NJ","08051"
"Manv","Manville Borough","Somerset",,"325 North Main St",,"Manville","NJ","08835-1800"
"Maple","Maple Shade Township","Burlington",,"200 Stiles Ave.",,"Maple Shade","NJ","08052"
"Maplew","Maplewood Township","Essex",,"574 Valley St",,"Maplewood","NJ","07040-2691"
"Marg","Margate City","Atlantic",,"9001 Winchester Avenue",,"Margate","NJ","08402"
"Marl","Marlboro Township","Monmouth",,"1979 Township Drive",,"Marlboro","NJ","07746"
"Mata","Matawan Borough","Monmouth",,"201 Broad Street",,"Matawan","NJ","07747"
"Maur","Maurice River Township","Cumberland","PO Box 218","590 Main St",,"Leesburg","NJ","08327-0218"
"Mayw","Maywood Borough","Bergen",,"15 Park Avenue",,"Maywood","NJ","07607-1995"
"MedfL","Medford Lakes Borough","Burlington",,"1 Cabin Circle",,"Medford","NJ","08055"
"MedfTWP","Medford Township","Burlington",,"49 Union St",,"Medford","NJ","08055"
"MendhBORO","Mendham Borough","Morris",,"2 W Main St",,"Mendham","NJ","07945-1213"
"MendhTWP","Mendham Township","Morris",,"PO Box 520",,"Brookside","NJ","07926-0520"
"Merch","Merchantville Borough","Camden",,"1 West Maple Ave",,"Merchantville","NJ","08109"
"Metuc","Metuchen Borough","Middlesex",,"500 Main St.",,"Metuchen","NJ","08840"
"Middle","Middle Township","Cape May",,"33 Mechanic St",,"Cape May Court","NJ","08210-2221"
"Middles","Middlesex Borough","Middlesex",,"1200 Mountain Ave",,"Middlesex","NJ","08846-2700"
"Middlet","Middletown Township","Monmouth",,"1 Kings Hwy",,"Middletown","NJ","07748-2085"
"Midla","Midland Park Borough","Bergen",,"280 Godwin Ave",,"Midland Pk","NJ","07432-1836"
"Milf","Milford Borough","Hunterdon",,"PO Box 507",,"Milford","NJ","08848-0507"
"Millb","Millburn Township","Essex",,"375 Millburn Ave",,"Millburn","NJ","07041-1379"
"MillsBORO","Millstone Borough","Somerset",,"1353 Main St",,"Millstone","NJ","08844"
"MillsTWP","Millstone Township","Monmouth",,"470 Stagecoach Road",,"Millsstone Twp","NJ","08510"
"Millto","Milltown Borough","Middlesex",,"39 Washington Ave",,"Milltown","NJ","08850-1238"
"Millv","Millville City","Cumberland",,"PO Box 609",,"Millville","NJ","08332-0609"
"Mine","Mine Hill Township","Morris",,"10 Baker St",,"Mine Hill","NJ","07803-3084"
"Monm","Monmouth Beach Borough","Monmouth",,"18 Willow Ave",,"Monmouth Bch","NJ","07750"
"MonroeTWPGl","Monroe Township","Gloucester",,"125 Virginia Ave",,"Williamstown","NJ","08094"
"MonroeTWPMi","Monroe Township","Middlesex",,"1 Municipal Plaza",,"Monroe Township","NJ","08831"
"Monta","Montague Township","Sussex",,"277 Clove Rd",,"Montague","NJ","07827"
"Montc","Montclair Township","Essex",,"205 Claremont Ave",,"Montclair","NJ","07042-3469"
"Montg","Montgomery Township","Somerset",,"100 Community Dr",,"Skillman","NJ","08558"
"Montva","Montvale Borough","Bergen",,"12 DePiero Dr",,"Montvale","NJ","07645"
"Montvi","Montville Township","Morris",,"195 Changebridge Rd",,"Montville","NJ","07045-9421"
"Moon","Moonachie Borough","Bergen",,"70 Moonachie Rd",,"Moonachie","NJ","07074-1199"
"Morres","Moorestown Township","Burlington",,"111 West Second St",,"Moorestown","NJ","08057"
"MorrisPl","Morris Plains Borough","Morris",,"531 Speedwell Ave",,"Morris Plns","NJ","07950"
"MorrisTWN","Morristown Town","Morris","PO Box 914","200 South St",,"Morristown","NJ","07963-0914"
"MorrisTWP","Morris Township","Morris","PO Box 7603","50 Woodland Ave",,"Convent Station","NJ","07961"
"MountA","Mount Arlington Borough","Morris",,"419 Howard Blvd",,"Mt Arlington","NJ","07856"
"MountE","Mount Ephraim Borough","Camden",,"121 South Black Horse",,"Mt Ephraim","NJ","08059-1796"
"MountH","Mount Holly Township","Burlington","PO Box 411","23 Washington St",,"Mount Holly","NJ","08060"
"MountL","Mount Laurel Township","Burlington",,"100 Mt Laurel Rd",,"Mt Laurel","NJ","08054-9540"
"MountLa","Mountain Lakes Borough","Morris",,"400 Blvd",,"Mountain Lakes","NJ","07046-1520"
"MountO","Mount Olive Township","Morris","PO Box 450","204 Flanders Drakstown Rd",,"Budd Lake","NJ","07828"
"MountSide","Mountainside Borough","Union",,"1385 Route 22",,"Mountainside","NJ","07092"
"Mulli","Mullica Township","Atlantic",,"PO Box 317",,"Elwood","NJ","08217"
"Narl","North Arlington Borough","Bergen",,"214 Ridge Rd",,"N Arlington","NJ","07031"
"Nation","National Park Borough","Gloucester",,"7 S Grove Ave",,"National Park","NJ","08063-1599"
"Nber","North Bergen Township","Hudson",,"4233 Kennedy Blvd.",,"N Bergen","NJ","07047"
"Nbru","North Brunswick Township","Middlesex",,"710 Hermann Rd",,"North Brunswick","NJ","08902"
"Ncald","North Caldwell Borough","Essex",,"141 Gould Avenue",,"N Caldwell","NJ","07006-4213"
"NepCi","Neptune City Borough","Monmouth",,"106 W Sylvania Ave",,"Neptune City","NJ","07753-6428"
"NepTWP","Neptune Township","Monmouth",,"25 Neptune Blvd",,"Neptune","NJ","07753"
"Net","Netcong Borough","Morris",,"23 Maple Ave",,"Netcong","NJ","07857-1121"
"Newark","Newark City","Essex",,"920 Broad Street",,"Newark","NJ","07102"
"NewBr","New Brunswick City","Middlesex",,"78 Bayard Street",,"New Brunswick","NJ","08903"
"Newf","Newfield Borough","Gloucester",,"PO Box 856",,"Newfield","NJ","08344-0856"
"NewHa","New Hanover Township","Burlington",,"2 Hockamick Road",,"Cookstown","NJ","08511-0159"
"NewMil","New Milford Borough","Bergen",,"930 River Rd",,"New Milford","NJ","07646-3099"
"NewPro","New Providence Borough","Union",,"360 Elkwood Ave",,"New Providence","NJ","07974-1838"
"Newt","Newton Town","Sussex",,"39 Trinity St",,"Newton","NJ","07860-1800"
"Nhaled","North Haledon Borough","Passaic",,"103 Overlook Ave",,"N Haledon","NJ","07508-2598"
"Nhan","North Hanover Township","Burlington",,"41 Schoolhouse Road",,"Jacobstown","NJ","08562"
"Northf","Northfield City","Atlantic",,"1600 Shore Rd",,"Northfield","NJ","08225"
"Northv","Northvale Borough","Bergen",,"116 Paris Avenue",,"Northvale","NJ","07647-1414"
"Norw","Norwood Borough","Bergen",,"455 Broadway",,"Norwood","NJ","07648-1219"
"Nplai","North Plainfield Borough","Somerset",,"263 Somerset St.",,"N Plainfield","NJ","07060-4846"
"Nut","Nutley Township","Essex",,"1 Kennedy Drive",,"Nutley","NJ","07110"
"Nwildw","North Wildwood City","Cape May","PO Box 499","901 Atlantic Avenue",,"N Wildwood","NJ","08260"
"Oakla","Oakland Borough","Bergen",,"One Municipal Plz",,"Oakland","NJ","07436-1826"
"Oakly","Oaklyn Borough","Camden",,"500 White Horse Pk",,"Oaklyn","NJ","08107"
"OceanCi","Ocean City","Cape May",,"861 Asbury Ave.",,"Ocean City","NJ","08226-3444"
"OceanGa","Ocean Gate Borough","Ocean",,"801 Ocean Gate Ave., CN 100",,"Ocean Gate","NJ","08740-0100"
"Oceanp","Oceanport Borough","Monmouth",,"910 Oceanport Way","PO Box 370","Oceanport","NJ","07757-1128"
"OceanTWPmo","Ocean Township","Monmouth",,"399 Monmouth Rd",,"Oakhurst","NJ","07755"
"OceanTWPOc","Ocean Township","Ocean",,"50 Railroad Ave",,"Waretown","NJ","08758-8818"
"Ogden","Ogdensburg Borough","Sussex",,"14 Highland Ave",,"Ogdensburg","NJ","07439-1220"
"OldBr","Old Bridge Township","Middlesex",,"One Old Bridge Plz",,"Old Bridge","NJ","08857-2498"
"Oldman","Oldmans Township","Salem",,"PO Box 416",,"Pedricktown","NJ","08067-0416"
"OldTap","Old Tappan Borough","Bergen",,"227 Old Tappan Rd",,"Old Tappan","NJ","07675"
"Oradel","Oradell Borough","Bergen",,"355 Kinderkamack Rd",,"Oradell","NJ","07649-2182"
"Orange","Orange City","Essex",,"29 North Day Street",,"Orange","NJ","07050"
"Oxford","Oxford Township","Warren","PO Box 119","11 Green Street",,"Oxford","NJ","07863"
"Palisa","Palisades Park Borough","Bergen",,"275 Broad Avenue",,"Palisades Pk","NJ","07650-1596"
"Palmy","Palmyra Borough","Burlington",,"20 W Broad St",,"Palmyra","NJ","08065-1697"
"Param","Paramus Borough","Bergen",,"Boro Hall, Jockish Sq.",,"Paramus","NJ","07652"
"ParkRid","Park Ridge Borough","Bergen",,"53 Park Ave",,"Park Ridge","NJ","07656"
"Parsip","Parsippany-Troy Hills Township","Morris",,"1001 Parsippany Blvd.",,"Parsippany","NJ","07054"
"Passa","Passaic City","Passaic",,"330 Passaic Street",,"Passaic","NJ","07055"
"Pater","Paterson City","Passaic",,"155 Market St",,"Paterson","NJ","07505-1408"
"Paul","Paulsboro Borough","Gloucester",,"1211 Delaware St",,"Paulsboro","NJ","08066-1293"
"Peap","Peapack & Gladstone Borough","Somerset",,"PO Box 218",,"Peapack","NJ","07977-0218"
"PembBORO","Pemberton Borough","Burlington","PO Box 261","50 Egbert St",,"Pemberton","NJ","08068-1132"
"PembTWP","Pemberton Township","Burlington",,"500 Pemb, Browns Mills Rd.",,"Pemberton","NJ","08068-1539"
"Penn","Pennington Borough","Mercer",,"30 North Main St",,"Pennington","NJ","08534"
"Penns","Penns Grove Borough","Salem","PO Box 527","1 State St",,"Penns Grove","NJ","08069-0527"
"Pennsa","Pennsauken Township","Camden",,"5605 N Crescent Blvd",,"Pennsauken","NJ","08110-1899"
"Pennsv","Pennsville Township","Salem",,"90 N Broadway",,"Pennsville","NJ","08070-1298"
"Pequa","Pequannock Township","Morris",,"530 Turnpike",,"Pompton Plains","NJ","07444-1799"
"Perth","Perth Amboy City","Middlesex",,"260 High St",,"Perth Amboy","NJ","08861-4491"
"Phill","Phillipsburg Town","Warren",,"120 Filmore St",,"Phillipsburg","NJ","08865"
"Piles","Pilesgrove Township","Salem",,"1180 Route 40",,"Pilesgrove","NJ","08098"
"PineB","Pine Beach Borough","Ocean",,"599 Pennsylvania Ave",,"Pine Beach","NJ","08741-0425"
"PineH","Pine Hill Borough","Camden",,"45 West 7th Ave",,"Pine Hill","NJ","08021-6399"
"PineV","Pine Valley Borough","Camden",,"1 Club Road",,"Pine Valley","NJ","08021"
"Pisac","Piscataway Township","Middlesex",,"455 Hoes Lane",,"Piscataway","NJ","08854"
"Pitm","Pitman Borough","Gloucester",,"110 S Broadway",,"Pitman","NJ","08071"
"Pitt","Pittsgrove Township","Salem",,"989 Centerton Rd",,"Pittsgrove","NJ","08318"
"Plainf","Plainfield City","Union",,"515 Watchung Ave.",,"Plainfield","NJ","07061"
"Plains","Plainsboro Township","Middlesex",,"641 Plainsboro Road",,"Plainsboro","NJ","08536"
"Pleas","Pleasantville City","Atlantic",,"18 N First St",,"Pleasantville","NJ","08232-2604"
"Plums","Plumsted Township","Ocean",,"121 Evergreen Road",,"New Egypt","NJ","08533"
"Poha","Pohatcong Township","Warren",,"50 Municipal Dr",,"Phillipsburg","NJ","08865-9801"
"PointPBe","Point Pleasant Beach Borough","Ocean",,"416 New Jersey Ave",,"Pt Pleasant Bch","NJ","08742-3330"
"PointPBORO","Point Pleasant Borough","Ocean","PO Box 25","2233 Bridge Ave",,"Pt Pleasant","NJ","08742"
"Pompt","Pompton Lakes Borough","Passaic",,"25 Lenox Ave",,"Pompton Lks","NJ","07442-1791"
"Port","Port Republic City","Atlantic",,"143 Main Street",,"Port Republic","NJ","08241-9760"
"PrinceBORO","Princeton Borough","Mercer",,,"1 Monument Dr","Princeton","NJ","08542-0390"
"PrinceTWP","Princeton","Mercer",,"400 Witherspoon St",,"Princeton","NJ","08540-3284"
"Prosp","Prospect Park Borough","Passaic",,"106 Brown Avenue",,"Prospect Park","NJ","07508-2214"
"Quin","Quinton Township","Salem",,"PO Box 65",,"Quinton","NJ","08072"
"Rahwa","Rahway City","Union",,"1 City Hall Plaza",,"Rahway","NJ","07065"
"Rams","Ramsey Borough","Bergen",,"33 N Central Ave",,"Ramsey","NJ","07446-1897"
"Rando","Randolph Township","Morris",,"502 Millbrook Ave",,"Randolph","NJ","07869-3799"
"RaritanBORO","Raritan Borough","Somerset",,"22 First St.",,"Raritan","NJ","08869"
"RaritanTWP","Raritan Township","Hunterdon",,"One Municipal Dr",,"Flemington","NJ","08822"
"Read","Readington Township","Hunterdon",,"509 Rt 523",,"Whitehouse Station","NJ","08889"
"Red","Red Bank Borough","Monmouth",,"90 Monmouth St",,"Red Bank","NJ","07701-1614"
"Ridgef","Ridgefield Borough","Bergen",,"700 Shaler Blvd",,"Ridgefield","NJ","07657"
"RidgefP","Ridgefield Park Village","Bergen",,"234 Main St",,"Ridgefield Pk","NJ","07660-2515"
"Ridgew","Ridgewood Village","Bergen",,"131 N Maple Ave",,"Ridgewood","NJ","07450"
"Ring","Ringwood Borough","Passaic",,"60 Margaret King Ave",,"Ringwood","NJ","07456-1796"
"Riverd","Riverdale Borough","Morris",,"91 Newark-Pompton Tpk",,"Riverdale","NJ","07457"
"RiverE","River Edge Borough","Bergen",,"705 Kinderkamack Rd",,"River Edge","NJ","07661-2499"
"Rivers","Riverside Township","Burlington",,"PO Box 188",,"Riverside","NJ","08075-0188"
"Rivert","Riverton Borough","Burlington",,"505a Howard St",,"Riverton","NJ","08077-0431"
"RiverV","River Vale Township","Bergen",,"406 Rivervale Rd",,"River Vale","NJ","07675-5798"
"Robbinsv","Robbinsville Township","Mercer",,"2298 Rt 33",,"Robbinsville","NJ","08691"
"Roch","Rochelle Park Township","Bergen",,"151 W Passaic St",,"Rochelle Pk","NJ","07662"
"RockBORO","Rockaway Borough","Morris",,"1 E Main St",,"Rockaway","NJ","07866-3498"
"Rockl","Rockleigh Borough","Bergen",,"26 Rockleigh Rd",,"Rockleigh","NJ","07647-2706"
"RockTWP","Rockaway Township","Morris",,"65 Mt Hope Rd",,"Rockaway Twp","NJ","07866"
"Rocky","Rocky Hill Borough","Somerset","PO Box 188","15 Montgomery Ave.",,"Rocky Hill","NJ","08553"
"Roos","Roosevelt Borough","Monmouth",,"PO Box 128",,"Roosevelt","NJ","08555-0128"
"Rosela","Roseland Borough","Essex",,"140 Eagle Rock Avenue",,"Roseland","NJ","07068-1320"
"Rosell","Roselle Borough","Union",,"210 Chestnut St.",,"Roselle","NJ","07203"
"RosellP","Roselle Park Borough","Union",,"110 E. Westfield Avenue",,"Roselle Park","NJ","07204"
"Rox","Roxbury Township","Morris",,"1715 Route 46",,"Ledgewood","NJ","07852"
"Rum","Rumson Borough","Monmouth",,"80 East River Rd",,"Rumson","NJ","07760-1526"
"Runn","Runnemede Borough","Camden",,"24 N Black Horse Pike",,"Runnemede","NJ","08078-0267"
"Ruth","Rutherford Borough","Bergen",,"176 Park Avenue",,"Rutherford","NJ","07070"
"SadBr","Saddle Brook Township","Bergen",,"93 Market St",,"Saddle Brook","NJ","07663"
"SadRi","Saddle River Borough","Bergen",,"100 E Allendale Rd",,"Saddle River","NJ","07458-3096"
"Salem","Salem City","Salem",,"17 New Market St",,"Salem","NJ","08079"
"Samb","South Amboy City","Middlesex",,"140 N Broadway",,"S Amboy","NJ","08879-1647"
"Sand","Sandyston Township","Sussex",,"133 Route 645",,"Branchville","NJ","07826"
"Sayre","Sayreville Borough","Middlesex",,"167 Main St",,"Sayreville","NJ","08872-1198"
"Sbou","South Bound Brook Borough","Somerset",,"12 Main St",,"S Bound Brook","NJ","08880-1491"
"Sbrun","South Brunswick Township","Middlesex","PO Box 190","540 Ridge Rd",,"Monmouth Jct","NJ","08852"
"Scotch","Scotch Plains Township","Union",,"430 Park Avenue",,"Scotch Plains","NJ","07076"
"SeaBr","Sea Bright Borough","Monmouth",,"1099 Ocean Ave",,"Sea Bright","NJ","07760"
"SeaGi","Sea Girt Borough","Monmouth",,"321 Baltimore Blvd.",,"Sea Girt","NJ","08750"
"SeaI","Sea Isle City","Cape May",,"233 JFK Blvd",,"Sea Isle City","NJ","08243-0125"
"SeasHe","Seaside Heights Borough","Ocean",,"901 Boulevard",,"Seaside Hts","NJ","08751-0038"
"SeasPa","Seaside Park Borough","Ocean",,"1701 North Ocean Ave",,"Seaside Park","NJ","08752"
"Secau","Secaucus Town","Hudson",,"1203 Paterson Plank Rd.",,"Secaucus","NJ","07094"
"Shack","South Hackensack Township","Bergen",,"227 Phillips Ave",,"S Hackensack","NJ","07606-1600"
"Sham","Shamong Township","Burlington",,"105 Willow Grove Rd",,"Shamong","NJ","08088"
"Sharr","South Harrison Township","Gloucester",,"PO Box 113",,"Harrisonville","NJ","08039"
"Shil","Shiloh Borough","Cumberland",,"PO Box 349",,"Shiloh","NJ","08353"
"Ship","Ship Bottom Borough","Ocean",,"1621 Long Beach Blvd",,"Ship Bottom","NJ","08008-5499"
"ShrewBORO","Shrewsbury Borough","Monmouth",,"419 Sycamore Ave.",,"Shrewsbury","NJ","07702"
"ShrewTWP","Shrewsbury Township","Monmouth",,"1979 Crawford St",,"Shrewsbury Twp","NJ","07724"
"Somerd","Somerdale Borough","Camden",,"105 Kennedy Blvd",,"Somerdale","NJ","08083-1095"
"Somers","Somers Point City","Atlantic",,"1 West New Jersey Ave.",,"Somers Pt","NJ","08244"
"Somerv","Somerville Borough","Somerset","PO Box 399","25 West End Ave",,"Somerville","NJ","08876-1800"
"Soran","South Orange Village Twp","Essex",,"76 South Orange Avenue",,"S Orange","NJ","07079"
"Southa","Southampton Township","Burlington",,"5 Retreat Rd",,"Southampton","NJ","08088-3591"
"Sparta","Sparta Township","Sussex",,"65 Main St",,"Sparta","NJ","07871-1986"
"Splain","South Plainfield Borough","Middlesex",,"2480 Plainfield Avenue",,"S Plainfield","NJ","07080"
"Spots","Spotswood Borough","Middlesex",,"77 Summerhill Rd",,"Spotswood","NJ","08884"
"SpringfTWPBu","Springfield Township","Burlington",,"2159 Jacksonville-Jobstown Road",,"Jobstown","NJ","08041-0119"
"SpringLa","Spring Lake Borough","Monmouth","PO Box 638","423 Warren Avenue",,"Spring Lake","NJ","07762"
"SpringLH","Spring Lake Heights Borough","Monmouth",,"555 Brighton Ave",,"Spring Lk Hgts","NJ","07762-2099"
"SpringTWPUn","Springfield Township","Union",,"100 Mountain Ave",,"Springfield","NJ","07081"
"Sriver","South River Borough","Middlesex",,"48 Washington St",,"South River","NJ","08882-1247"
"Staff","Stafford Township","Ocean",,"260 E Bay Ave",,"Manahawkin","NJ","08050-3329"
"Stanh","Stanhope Borough","Sussex",,"77 Main Street",,"Stanhope","NJ","07874-0356"
"Still","Stillwater Township","Sussex",,"964 Stillwater Road",,"Newton","NJ","07860"
"Stock","Stockton Borough","Hunterdon",,"PO Box M",,"Stockton","NJ","08559"
"Stoms","South Toms River Borough","Ocean",,"19 Double Trouble Road",,"S Toms River","NJ","08757-5105"
"Stone","Stone Harbor Borough","Cape May",,"9508 Second Ave",,"Stone Harbor","NJ","08247-1999"
"Stow","Stow Creek Township","Cumberland",,"474 Macanippuck Rd",,"Bridgeton","NJ","08302"
"Stratf","Stratford Borough","Camden",,"307 Union Ave",,"Stratford","NJ","08084-1397"
"Summ","Summit City","Union",,"512 Springfield Ave",,"Summit","NJ","07901-2667"
"Surf","Surf City Borough","Ocean",,"813 Long Beach Blvd",,"Surf City","NJ","08008"
"Suss","Sussex Borough","Sussex",,"2 Main St",,"Sussex","NJ","07461-2397"
"Swed","Swedesboro Borough","Gloucester",,"1500 Kings Hwy",,"Swedesboro","NJ","08085"
"Taber","Tabernacle Township","Burlington",,"163 Carranza Rd",,"Tabernacle","NJ","08088"
"Tav","Tavistock Borough","Camden",,"PO Box 8988",,"Turnersville","NJ","08012"
"Tea","Teaneck Township","Bergen",,"818 Teaneck Rd",,"Teaneck","NJ","07666-4599"
"Ten","Tenafly Borough","Bergen",,"100 Riveredge Road",,"Tenafly","NJ","07670"
"Tet","Teterboro Borough","Bergen",,"510 Rte 46 W",,"Teterboro","NJ","07608"
"Tew","Tewksbury Township","Hunterdon",,"169 Old Turnpike Rd",,"Califon","NJ","07830"
"Tin","Tinton Falls Borough","Monmouth",,"556 Tinton Ave",,"Tinton Falls","NJ","07724-3298"
"TomsRTWP","Toms River Township","Ocean",,"33 Washington St",,"Toms River","NJ","08754-0728"
"Tot","Totowa Borough","Passaic",,"537 Totowa Rd",,"Totowa","NJ","07512"
"Tre","Trenton City","Mercer",,"319 E State St",,"Trenton","NJ","08608-1766"
"Tuc","Tuckerton Borough","Ocean",,"420 E Main Street",,"Tuckerton","NJ","08087"
"UnionBe","Union Beach Borough","Monmouth",,"650 Poole Ave",,"Union Bch","NJ","07735"
"UnionCi","Union City","Hudson",,"3715 Palisade Ave., 4th Floor",,"Union City","NJ","07087"
"UnionTWPHu","Union Township","Hunterdon",,"140 Perryville Rd",,"Hampton","NJ","08827-9717"
"UnionTWPUn","Union Township","Union",,"1976 Morris Avenue",,"Union","NJ","07083-3579"
"UpperD","Upper Deerfield Township","Cumb",,"1325 Highway 77",,"Seabrook","NJ","08302"
"UpperF","Upper Freehold Township","Monmouth",,"314 Rt 539",,"Cream Ridge","NJ","08514"
"UpperP","Upper Pittsgrove Township","Salem",,"431 Route 77",,"Elmer","NJ","08318-2756"
"UpperS","Upper Saddle River Borough","Bergen",,"376 W Saddle River Rd",,"Upper Saddle River","NJ","07458-1621"
"UpperT","Upper Township","Cape May","PO Box 205","2100 Tuckahoe Rd",,"Tuckahoe","NJ","08250"
"Vent","Ventnor City","Atlantic",,"6201 Atlantic Ave",,"Ventnor","NJ","08406-2797"
"Vern","Vernon Township","Sussex",,"21 Church Street",,"Vernon","NJ","07462"
"Vero","Verona Township","Essex",,"600 Bloomfield Ave.",,"Verona","NJ","07044"
"Vict","Victory Gardens Borough","Morris",,"337 S Salem St",,"Victory Gardens","NJ","07801"
"Vine","Vineland City","Cumberland","PO Box 1508","640 E. Wood St",,"Vineland","NJ","08362-1508"
"Voor","Voorhees Township","Camden",,"2400 Voorhees Town Center",,"Voorhees","NJ","08043"
"Wald","Waldwick Borough","Bergen",,"63 Franklin Turnpike",,"Waldwick","NJ","07463-2089"
"Wall","Wall Township","Monmouth",,"2700 Allaire Rd",,"Wall","NJ","07719"
"Walli","Wallington Borough","Bergen",,"24 Union Blvd.",,"Wallington","NJ","07057"
"Walp","Walpack Township","Sussex",,"PO Box 94",,"Walpack","NJ","07881-0094"
"Wamw","West Amwell Township","Hunterdon",,"150 Rocktown-Lamb Rd",,"Lambertville","NJ","08530"
"Wana","Wanaque Borough","Passaic",,"579 Ringwood Ave",,"Wanaque","NJ","07465-2099"
"Wanta","Wantage Township","Sussex",,"888 Rte 23",,"Wantage","NJ","07461"
"Warr","Warren Township","Somerset",,"46 Mountain Blvd.",,"Warren","NJ","07059-5695"
"WashBOROWa","Washington Borough","Warren",,"100 Belvidere Ave",,"Washington","NJ","07882-1426"
"WashTWPBer","Washington Township","Bergen",,"350 Hudson Ave",,"Washington","NJ","07676"
"WashTWPBu","Washington Township","Burlington",,"2436 Rt 563",,"Egg Harbor","NJ","08215"
"WashTWPGl","Washington Township","Gloucester",,"523 Egg Harbor Rd",,"Sewell","NJ","08080"
"WashTWPMo","Washington Township","Morris",,"43 Schooley's Mtn. Rd.",,"Long Valley","NJ","07853-0216"
"WashTWPWa","Washington Township","Warren",,"211 Route 31 North",,"Washington","NJ","07882"
"Watch","Watchung Borough","Somerset",,"15 Mountain Blvd.",,"Watchung","NJ","07069"
"Water","Waterford Township","Camden",,"2131 Auburn Ave",,"Atco","NJ","08004"
"Wayn","Wayne Township","Passaic",,"475 Valley Rd",,"Wayne","NJ","07470-3582"
"Wcald","West Caldwell Township","Essex",,"30 Clinton Road",,"W Caldwell","NJ","07006-6704"
"Wcape","West Cape May Borough","Cape May",,"732 Broadway",,"W Cape May","NJ","08204-1297"
"Wdept","West Deptford Township","Gloucester",,"400 Crown Point Rd",,"Thorofare","NJ","08086"
"Weeh","Weehawken Township","Hudson",,"400 Park Avenue",,"Weehawken","NJ","07087"
"Weno","Wenonah Borough","Gloucester",,"1 South West Avenue",,"Wenonah","NJ","08090"
"Westa","Westampton Township","Burlington",,"710 Rancocas Rd",,"Westampton","NJ","08060-9612"
"Westf","Westfield Town","Union",,"425 East Broad Street",,"Westfield","NJ","07090-2196"
"Westv","Westville Borough","Gloucester",,"165 Broadway",,"Westville","NJ","08093"
"Westw","Westwood Borough","Bergen",,"101 Washington Ave",,"Westwood","NJ","07675-2294"
"Wey","Weymouth Township","Atlantic",,"45 South Jersey Ave",,"Dorothy","NJ","08317-0053"
"Whar","Wharton Borough","Morris",,"10 Robert St",,"Wharton","NJ","07885-1997"
"White","White Township","Warren",,"555 CR 519",,"Belvidere","NJ","07823"
"WildwCi","Wildwood City","Cape May",,"4400 New Jersey Ave",,"Wildwood","NJ","08260-1799"
"WildwCr","Wildwood Crest Borough","Cape May",,"6101 Pacific Avenue",,"Wildwood Crest","NJ","08260"
"Willing","Willingboro Township","Burlington",,"1 Rev. Dr. M.L. King Jr. Dr.",,"Willingboro","NJ","08046"
"Winf","Winfield Township","Union",,"12 Gulfstream Ave.",,"Winfield","NJ","07036"
"Wins","Winslow Township","Camden",,"125 S Rte 73",,"Braddock","NJ","08037-9422"
"Wlong","West Long Branch Borough","Monmouth",,"965 Broadway",,"W Long Branch","NJ","07764-0639"
"Wmil","West Milford Township","Passaic",,"1480 Union Valley Rd",,"W Milford","NJ","07480-1303"
"Wnew","West New York Town","Hudson",,"428 - 60th Street",,"W New York","NJ","07093"
"Woodbi","Woodbine Borough","Cape May",,"501 Washington Ave",,"Woodbine","NJ","08270"
"Woodbr","Woodbridge Township","Middlesex",,"1 Main Street",,"Woodbridge","NJ","07095"
"WoodburC","Woodbury City","Gloucester",,"PO Box 180",,"Woodbury","NJ","08096-7180"
"WoodburH","Woodbury Heights Borough","Gloucester",,"500 Elm Ave",,"Woodbury Hts","NJ","08097-1489"
"Woodcl","Woodcliff Lake Borough","Bergen",,"188 Pascack Rd",,"Woodcliff Lk","NJ","07677-7999"
"Woodlan","Woodland Township","Burlington",,"Box 388 Main St",,"Chatsworth","NJ","08019-0388"
"WoodlanP","Woodland Park Borough","Passaic",,"5 Brophy Lane",,"Woodland","NJ","07424"
"Woodly","Woodlynne Borough","Camden",,"200 Cooper Ave",,"Woodlynne","NJ","08107-2199"
"WoodR","Wood-Ridge Borough","Bergen",,"85 Humboldt Street",,"Wood-Ridge","NJ","07075"
"Woods","Woodstown Borough","Salem",,"25 West Avenue",,"Woodstown","NJ","08098-0286"
"Woolw","Woolwich Township","Gloucester",,"120 Village Green Drive",,"Woolwich Twp","NJ","08085"
"Woran","West Orange Township","Essex",,"66 Main Street",,"W Orange","NJ","07052-5313"
"Wrigh","Wrightstown Borough","Burlington",,"21 Saylors Pond Rd",,"Wrightstown","NJ","08562-9601"
"Wwild","West Wildwood Borough","Cape May",,"701 W Glenwood Ave",,"W Wildwood","NJ","08260-2299"
"Wwind","West Windsor Township","Mercer","PO Box 38","271 Clarksville Rd",,"W Windsor","NJ","08550"
"Wyck","Wyckoff Township","Bergen",,"340 Franklin Ave.",,"Wyckoff","NJ","07481"
